1. Inicio
2.  op, i[0,n]
3.  valor1, i[0,n]
4.  valor2, i[0,n]
5.  resultado, i[-n, n]
6.  tipo, x(20)[{a-z},{BS}, {A-Z}]
7.  Escribir "Ingrese el primer valor la operaci贸n"
8.  Leer valor1
9.  Escribir "Ingrese el segundo valor la operaci贸n"
10. Leer valor2
11. Escribir "Selecciones la operaci贸n que desea realizar"
12. Escribir "Ingrese 1 para sumar"
13. Escribir "Ingrese 2 para restar"
14. Escribir "Ingrese 3 para multiplicar"
15. Escribir "Ingrese 4 para dividir"
16. Leer op // 4
17. Dependiendo_De(op) Haga
18.    Opcion 1 // si op es igual a 1; se realiza las instrucciones
19.      resultado <-- valor1 + valor2
20.      tipo <-- "suma" 
21.   Fin
22.   Opcion 2
23.      resultado <-- valor1 - valor2
24.      tipo <-- "resta" 
25.   Fin
26.   Opcion 3
27.      resultado <-- valor1 * valor2
28.      tipo <-- "multiplicacion" 
29.   Fin
30.       Opcion 4
31.      resultado <-- valor1 / valor2
32.      tipo <-- "division" 
33.   Fin

34. Fin_Dependiendo_De
35. Escribir "El resultado de la operaci贸n " + tipo + "es :" + resultado
36. Fin


//falta una linea de codigo que nos permita decir que se va arealizar una op de tipo 4 